<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS3-4 Reference Website</title>
</head>

<body>
  <header>
    <h1>CS3-4 Reference</h1>
  </header>
  <nav>
    <a href="index.html">Home Page</a>
  </nav>
  <main>
    <section>
      <h2>Unit 5</h2>
      <ul>
        <li><a href="5.8-for-loops.html">5.8 For Loops</a></li>
        <li><a href="5.9-for-Loops-practice.html">5.9 For Loops Practice</a></li>
        <li><a href="5.10-random-numbers.html">5.10 Random Numbers</a></li>
        <li><a href="5.11-while-loops.html">5.11 While Loops</a></li>
      </ul>
    </section>

    <section>
      <h2>Unit 6</h2>
      <ul>
        <li><a href="6.1-js-objects.html">6.1-JS-Objects</a></li>
        <li><a href="6.2-dom.html">6.2 DOM</a></li>
        <li><a href="6.3-functions-with-one-parameter.html">6.3 Functions with one parameter</a></li>
        <li><a href="6.4-functions-with-multiple-params.html">6.4 Functions with multiple params</a></li>
        <li><a href="6.5-functions-with-return-values.html">6.5 Functions with return values</a></li>
        <li><a href="6.6-functions-practice.html">6.6 Functions practice</a></li>
        <li><a href="6.7-scope.html">6.7 Scope</a></li>
      </ul>
    </section>

    <section>
      <h2>Unit 7</h2>
      <ul>
        <li><a href="7.1-arrays-intro.html">7.1-arrays-intro</a></li>
        <li><a href="7.2-arrays-push-pop.html">7.2 Arrays Push Pop</a></li>
        <li><a href="7.3-array-for-loops.html">7.3 Iterating For Loops</a></li>
      </ul>
    </section>

  </main>

</body>
<style>
  section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: lightgray;
    border-radius: 8px;
  }

  pre {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 10px;
  }

  h1 {
    text-align: center;
  }

  h2 {
    border-bottom: 2px solid blue;
  }

  nav {
    text-decoration: none;
    background-color: lightgray;
    text-align: center;
    width: fit-content;
    margin-left: 900px;
  }
  a:hover {
    color: gray;
  }
</style>

</html>